<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.prefixaut</groupId>
  <artifactId>deadalus</artifactId>
  <version>1.0.0</version>
  <name>Deadalus</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.prefixaut</groupId>
  		<artifactId>prelib</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
  <organization>
  	<name>PreFiXAUT</name>
  	<url>http://www.prefixaut.net</url>
  </organization>
  <description>Requires Java 8 or higher to work.</description>
  <issueManagement>
  	<system>Waffle</system>
  	<url>https://waffle.io/prefixaut/Deadalus-Framework</url>
  </issueManagement>
</project>